COLUMN TABLE LibraryService_Readers_drafts (
  createdAt TIMESTAMP NULL,
  createdBy NVARCHAR(255) NULL,
  modifiedAt TIMESTAMP NULL,
  modifiedBy NVARCHAR(255) NULL,
  readerUUID NVARCHAR(36) NOT NULL,
  readerID INTEGER NULL,
  firstName NVARCHAR(15) NULL,
  lastName NVARCHAR(15) NULL,
  readerBithday DATE NULL,
  phonenumber NVARCHAR(15) NULL,
  image BLOB NULL,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(readerUUID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN LibraryService_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)