{
    "_version": "1.49.0",
    "sap.app": {
        "id": "zlab.zlabbooking",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.9.5",
            "toolsId": "aedd64ab-00a8-4452-b3bd-ab6b2c02e2e6"
        },
        "dataSources": {
            "mainService": {
                "uri": "/library/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "zlab-zlabbooking-inbound": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "Booking",
                    "action": "manage",
                    "title": "flpTitle",
                    "subTitle": "flpSubtitle",
                    "icon": "sap-icon://course-book",
                    "indicatorDataSource": {
                        "dataSource": "mainService",
                        "path": "/dynamic_dest/zlablibrary-app-srv/library/Booking/$count",
                        "refresh": 10
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.113.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "zlab.zlabbooking.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "BookingList",
                    "target": "BookingList"
                },
                {
                    "pattern": "Booking({key}):?query:",
                    "name": "BookingObjectPage",
                    "target": "BookingObjectPage"
                }
            ],
            "targets": {
                "BookingList": {
                    "type": "Component",
                    "id": "BookingList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "entitySet": "Booking",
                            "variantManagement": "Page",
                            "navigation": {
                                "Booking": {
                                    "detail": {
                                        "route": "BookingObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "BookingObjectPage": {
                    "type": "Component",
                    "id": "BookingObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "entitySet": "Booking"
                        }
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "caplibrary"
    }
}